VITE_SUPABASE_PROJECT_ID="mfoshcaprxurhknxaujw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb3NoY2Fwcnh1cmhrbnhhdWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTgyMTAsImV4cCI6MjA3MTI3NDIxMH0.rQ0rLocl6G-VgbLRRGCHgzT1YkghhUJcn40dOg7daqg"
VITE_SUPABASE_URL="https://mfoshcaprxurhknxaujw.supabase.co"
